<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
    <servlet>
        <servlet-name>MenuServlet</servlet-name>
        <servlet-class>MenuServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MenuServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ProductsServlet</servlet-name>
        <servlet-class>ProductsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductsServlet</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>CartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ComprasServlet</servlet-name>
        <servlet-class>ComprasServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ComprasServlet</servlet-name>
        <url-pattern>/compras</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminPurchasesServlet</servlet-name>
        <servlet-class>AdminPurchasesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminPurchasesServlet</servlet-name>
        <url-pattern>/adminPurchases</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminOrderDetailsServlet</servlet-name>
        <servlet-class>AdminOrderDetailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminOrderDetailsServlet</servlet-name>
        <url-pattern>/adminOrderDetails</url-pattern>
    </servlet-mapping>

</web-app>